@import '@/styles/config';

.approach-page {
  position: relative;
}

.blurb {
  color: #000;
  padding-top: 20rem;
  padding-left: 2rem;
  padding-right: 2rem;
  max-width: 1000px;

  @include tablet {
    padding-top: 3rem;
  }

  @include mobile-p {
    padding: 2rem 1rem 0 1rem;
  }

  .blurb-text {
    font-size: 32px;
    color: $black;
    font-weight: 600;
    line-height: 130%;

    @include tablet {
      font-size: 26px;
    }
  }
}

.spacer {
  height: 5000px;

  @media screen and (max-width: 1600px) {
    height: 4150px;
  }
}

.card-wrapper {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: -100vh;
}

.title-wrapper {
  top: 8rem;
  position: fixed;
}

.card-one-wrapper,
.card-two-wrapper,
.card-three-wrapper {
  position: absolute;
}

.card-one-wrapper {
  z-index: 3;
  @media screen and (max-width: 1600px) {
    transform: translate3d(0, 50px, 0);
  }
}
.card-two-wrapper {
  z-index: 2;
  transform: translate3d(200px, 50px, 0);
  @media screen and (max-width: 1600px) {
    transform: translate3d(200px, 100px, 0);
  }
}
.card-three-wrapper {
  z-index: 1;
  transform: translate3d(-200px, 50px, 0);
  @media screen and (max-width: 1600px) {
    transform: translate3d(-200px, 100px, 0);
  }
}
.post-project-wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  z-index: 4;
  position: relative;
  overflow: hidden;
  background-image: url('../../../assets/svgs/our-process-text/our-process.svg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position-y: 11rem;
  background-position-x: 3rem;

  @include tablet {
    background-image: url('../../../assets/svgs/our-process-text/our-process-medium.svg');
    background-position-y: 12.5rem;
  }
}

.post-project-title {
  position: sticky;
  top: 8rem;
  text-overflow: clip;
}

.post-project-cards {
  padding-top: 30rem;
  @include tablet {
    padding-top: 40rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  display: flex;
  gap: 3rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: nowrap;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 16rem;

  @media screen and (max-width: 1400px) {
    gap: 1.5rem;
  }

  @media screen and (max-width: 1368px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.card-content {
  height: 200px;
}
